options:
  parameters:
    author: Daniel Estevez
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: ce5_xy
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: CE-5 XY
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: decim1
  id: variable
  parameters:
    comment: ''
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 12.0]
    rotation: 0
    state: true
- name: decim2
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 76.0]
    rotation: 0
    state: true
- name: freq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: 60e6
    step: 1e6
    stop: 6e9
    value: 2210.941e6
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 12.0]
    rotation: 0
    state: true
- name: nfft
  id: variable
  parameters:
    comment: ''
    value: '4096'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 12.0]
    rotation: 0
    state: true
- name: offset
  id: variable
  parameters:
    comment: ''
    value: 100e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 76.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 2e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 12.0]
    rotation: 0
    state: enabled
- name: xx_out
  id: variable
  parameters:
    comment: ''
    value: datetime.datetime.utcnow().isoformat().split('.')[0] + '.xx.f32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 4.0]
    rotation: 0
    state: enabled
- name: xy_out
  id: variable
  parameters:
    comment: ''
    value: datetime.datetime.utcnow().isoformat().split('.')[0] + '.xy.c64'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 4.0]
    rotation: 0
    state: enabled
- name: yy_out
  id: variable
  parameters:
    comment: ''
    value: datetime.datetime.utcnow().isoformat().split('.')[0] + '.yy.f32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 4.0]
    rotation: 0
    state: enabled
- name: bladeRF_source_0
  id: bladeRF_source
  parameters:
    affinity: ''
    alias: ''
    bias_tee0: 'False'
    bias_tee1: 'False'
    buffers: '512'
    buflen: '4096'
    bw: 2.4e6
    comment: ''
    dac: '10000'
    dc_calibration: LPF_TUNING
    dc_offset_mode0: '0'
    dc_offset_mode1: '0'
    device_id: 'e5dc5ef8d6be4d5fabe03f2927c1e4c4

      '
    feature: default
    fpga_image: ''
    fpga_reload: 'False'
    freq: freq
    gain0: '60'
    gain1: '60'
    gain_mode0: 'False'
    gain_mode1: 'False'
    if_gain0: '20'
    if_gain1: '20'
    in_clk: ONBOARD
    iq_balance_mode0: '0'
    iq_balance_mode1: '0'
    lpf_mode: disabled
    maxoutbuf: '0'
    metadata: 'False'
    minoutbuf: '0'
    nchan: '2'
    out_clk: 'False'
    ref_clk: 10e6
    sample_format: 16bit
    sample_rate: samp_rate
    sampling: internal
    show_pmic: 'False'
    smb: 38.4e6
    tamer: internal
    trigger0: 'False'
    trigger1: 'False'
    trigger_role0: master
    trigger_role1: master
    trigger_signal0: J51_1
    trigger_signal1: J51_1
    use_dac: 'False'
    use_ref_clk: 'False'
    verbosity: info
    xb200: none
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 148.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: nfft
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 204.0]
    rotation: 0
    state: true
- name: blocks_complex_to_mag_squared_0_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: nfft
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 476.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: xy_out
    type: complex
    unbuffered: 'False'
    vlen: nfft
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1608, 308.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: xx_out
    type: float
    unbuffered: 'False'
    vlen: nfft
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1608, 180.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: yy_out
    type: float
    unbuffered: 'False'
    vlen: nfft
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1608, 452.0]
    rotation: 0
    state: true
- name: blocks_integrate_xx_0
  id: blocks_integrate_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: int(samp_rate/decim1/nfft*10)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: nfft
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 324.0]
    rotation: 0
    state: true
- name: blocks_integrate_xx_0_0
  id: blocks_integrate_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: int(samp_rate/decim1/nfft*10)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: nfft
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 196.0]
    rotation: 0
    state: true
- name: blocks_integrate_xx_0_0_0
  id: blocks_integrate_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: int(samp_rate/decim1/nfft*10)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: nfft
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 468.0]
    rotation: 0
    state: true
- name: blocks_multiply_conjugate_cc_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: nfft
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 320.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: nfft
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 272.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: nfft
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 400.0]
    rotation: 0
    state: true
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: nfft
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.blackmanharris(nfft)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 236.0]
    rotation: 0
    state: true
- name: fft_vxx_0_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: nfft
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.blackmanharris(nfft)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 364.0]
    rotation: 0
    state: true
- name: freq_xlating_fir_filter_xxx_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: offset
    comment: ''
    decim: decim1
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: firdes.low_pass(1e-3, samp_rate, 1000e3, 25e3)
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 356.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: offset
    comment: ''
    decim: decim1
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: firdes.low_pass(1e-3, samp_rate, 1000e3, 25e3)
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 260.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import datetime
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 4.0]
    rotation: 0
    state: true
- name: qtgui_sink_x_1
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '4096'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"CH1"'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 148.0]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_1_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '4096'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"CH2"'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 452.0]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_1_1
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate/decim1
    comment: ''
    fc: '0'
    fftsize: '4096'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"CH1"'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 156.0]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_1_1_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate/decim1
    comment: ''
    fc: '0'
    fftsize: '4096'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"CH1"'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 444.0]
    rotation: 0
    state: enabled

connections:
- [bladeRF_source_0, '0', freq_xlating_fir_filter_xxx_0_0_0, '0']
- [bladeRF_source_0, '0', qtgui_sink_x_1, '0']
- [bladeRF_source_0, '1', freq_xlating_fir_filter_xxx_0_0, '0']
- [bladeRF_source_0, '1', qtgui_sink_x_1_0, '0']
- [blocks_complex_to_mag_squared_0, '0', blocks_integrate_xx_0_0, '0']
- [blocks_complex_to_mag_squared_0_0, '0', blocks_integrate_xx_0_0_0, '0']
- [blocks_integrate_xx_0, '0', blocks_file_sink_0, '0']
- [blocks_integrate_xx_0_0, '0', blocks_file_sink_0_0, '0']
- [blocks_integrate_xx_0_0_0, '0', blocks_file_sink_0_0_0, '0']
- [blocks_multiply_conjugate_cc_0, '0', blocks_integrate_xx_0, '0']
- [blocks_stream_to_vector_0, '0', fft_vxx_0, '0']
- [blocks_stream_to_vector_0_0, '0', fft_vxx_0_0, '0']
- [fft_vxx_0, '0', blocks_complex_to_mag_squared_0, '0']
- [fft_vxx_0, '0', blocks_multiply_conjugate_cc_0, '0']
- [fft_vxx_0_0, '0', blocks_complex_to_mag_squared_0_0, '0']
- [fft_vxx_0_0, '0', blocks_multiply_conjugate_cc_0, '1']
- [freq_xlating_fir_filter_xxx_0_0, '0', blocks_stream_to_vector_0_0, '0']
- [freq_xlating_fir_filter_xxx_0_0, '0', qtgui_sink_x_1_1_0, '0']
- [freq_xlating_fir_filter_xxx_0_0_0, '0', blocks_stream_to_vector_0, '0']
- [freq_xlating_fir_filter_xxx_0_0_0, '0', qtgui_sink_x_1_1, '0']

metadata:
  file_format: 1
